nav{
    background:#D58936;
    text-align: justify;
    font-size: 25px;
    height: 25px; 
}
body{
    background:#8D99AE;
}
img{
    width: 25%;
    float: left;
    margin-bottom: 20px;
}
h2{
    margin-left: 470px;
    font-size: 25px;
}
aside p{
    margin-left: 470px;
    font-size: 20px;
}
footer{
    background:#D58936;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    margin-top: auto;
    clear:left;
}
main table{
    border: 5px solid blue;
    width: 500px;
    margin-left:auto;
    margin-right: auto;
    font-size: 25px;
}
main th {
    border: 2px solid blue;
    background: #D58936;
}
main td {
    border: 2px solid blue;
    width: 200px;
    text-align: center;
    padding: 5px;
    background: #F6F7EB;
}
main {
    font-family: monospace;
}