<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 17 - Me Myself and I (home)</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="opleidingen.html">OPLEIDING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="hobby.html">HOBBY'S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Lesrooster.html">LESROOSTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Toekomst.html">TOEKOMST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <main>
            <h1>DIT BEN IK</h1>
            <section>
                <img src="lol.png" alt="lol"/>
            </section>
            <aside>
            <h2>Woonplaats:</h2>
            <p>Lanklaar</p>
            <h2>Leeftijd:</h2>
            <p>15 jaar</p>
            <h2>Lievelingsvak:</h2>
            <p>Toegepaste informatica</p>
            <h2>Lievelingsserie of -film:</h2>
            <p>Inazuma eleven</p>
            <h2>Hiermee hou ik me bezig na school:</h2>
            <p>spelletjes spelen of leren</p>
            <h2>Favoriete vakantiebestemming:</h2>
            <p>Bulgarije</p>
            </aside>
        </main>
        <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
        </footer>
    </body>
</html>