<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 17 - Me Myself and I (opleiding)</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
           <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="opleidingen.html">OPLEIDING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="hobby.html">HOBBY'S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Lesrooster.html">LESROOSTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Toekomst.html">TOEKOMST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h1>LESROOSTER</h1>
            <table>
            <tr>
                <th>uur</th>
                <th>Maandag</th>
                <th>Dinsdag</th>
                <th>Woensdag</th>
                <th>Donderdag</th>
                <th>Vrijdag</th>
            <tr>
                <td>1</td>
                <td>Natuurwetenschappen</td>
                <td>Engels</td>
                <td>LO</td>
                <td>Geschiedenis</td>
                <td>INF4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Godsdienst</td>
                <td>Nederlands</td>
                <td>INF3</td>
                <td>Frans</td>
                <td>Engels</td>              
            </tr>
            <tr>
                <td>3</td>
                <td>Godsdienst</td>
                <td>Fysica</td>
                <td>Nederlands</td>
                <td>Nederlands</td>
                <td>Artestieke Vorming</td>               
            </tr>
             <tr>
                <td>4</td>
                <td>Aardrijkskunde</td>
                <td>Wiskunde</td>
                <td>Fysica</td>
                <td>MEMA</td>
                <td>Frans</td>   
            </tr>
             <tr>
                <td>5</td>
                <td>INF3</td>
                <td>Frans</td>
                <td>/</td>
                <td>Fysica</td>
                <td>Wiskunde</td>                
            </tr>
            <tr>
                <td>6</td>
                <td>pauze</td>
                <td>pauze</td>
                <td>/</td>
                <td>pauze</td>
                <td>pauze</td>               
            </tr>
            <tr>
                <td>7</td>
                <td>INF4</td>
                <td>INF4</td>
                <td>/</td>
                <td>Wiskunde</td>
                <td>INF3</td>               
            </tr>
            <tr>
                <td>8</td>
                <td>Wiskunde</td>
                <td>Natuurwetenschappen</td>
                <td>/</td>
                <td>INF4</td>
                <td>LO</td>               
            </tr>
            <tr>
                <td>9</td>
                <td>INF3</td>
                <td>Frans</td>
                <td>/</td>
                <td>Fysica</td>
                <td>Wiskunde</td>               
            </tr>
            </table>    
        </main>
        <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
        </footer>
    </body>
</html>