<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 17 - Me Myself and I (opleiding)</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
           <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="opleidingen.html">OPLEIDING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="hobby.html">HOBBY'S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Lesrooster.html">LESROOSTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Toekomst.html">TOEKOMST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h1>OPLEIDING</h1>
            <table>
            <tr>
                <th>Jaar</th>
                <th>Richting</th>
            </tr>
            <tr>
                <td>1</td>
                <td>STEM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>STEM</td>              
            </tr>
            <tr>
                <td>3</td>
                <td>Bedrijfswetenschappen</td>               
            </tr>
             <tr>
                <td>4</td>
                <td>Bedrijfswetenschappen</td>              
            </tr>
             <tr>
                <td>5</td>
                <td>ICW</td>               
            </tr>
            <tr>
                <td>6</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Master</td>
                <td>/</td>               
            </tr>
            </table>    
        </main>
        <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
        </footer>
    </body>
</html>