<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 17 - Me Myself and I (home)</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
           <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="opleidingen.html">OPLEIDING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="hobby.html">HOBBY'S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Lesrooster.html">LESROOSTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Toekomst.html">TOEKOMST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h1>TOEKOMST</h1>
            <section>
                <img src="clipart-question-mark-3.jpg" alt="Afbeelding"/>
            </section>
            <aside>
            <p>Ik heb nog niet echt nagedacht over wat ik later ga/wil doen. Nu focus ik mij op het middelbaar zodat ik zeker weet dat ik mijn diploma behaal voordat ik over later ga denken. Ik heb altijd al iets met computers willen doen dus ik ga waarschijnlijk door met het programeren. Of mischien vind ik iets anders.</p>
            </aside>
        </main>
        <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
        </footer>
    </body>
</html>