<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 1 - Basisstructuur</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPLEIDINGEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOBBY'S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LESROOSTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOEKOMST</th>
            </table>
        </nav>
        <main>
            <h1>HOBBY'S</h1>
            <section>
            <img src="lol%20aph.png" alt="lolalph"/>
            </section>
            <aside>
            <h2>Gamen:</h2>
            <p>ik speel league of Legends</p>
            <h2>Reizen:</h2>
            <p>Elk jaar ga ik minstens 2 keer op vakantie. Met mijn familie en met mijn Tante en dat vind meestal plaats in de zomer vakantie.</p>
            <h2>series:</h2>
            <p>anime</p>
            <h2>quad rijden</h2>
            <p>elke vakantie rij ik met mijn quad</p>
            </aside>
        </main>
    </body>
    <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
    </footer>
</html>