<!DOCTYPE html>
<html>
    <head>
        <meta charset="URTF-8"/>
        <title>Oefening 1 - Basisstructuur</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <nav>
            <table>
                <tr>
                    <th>HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPLEIDINGEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOBBY'S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LESROOSTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOEKOMST</th>
            </table>
        </nav>
        <main>
            <h1>OPLEIDING</h1>
            <table>
            <tr>
                <th>Jaar</th>
                <th>Richting</th>
            </tr>
            <tr>
                <td>1</td>
                <td>STEM</td>
            </tr>
            <tr>
                <td>2</td>
                <td>STEM</td>              
            </tr>
            <tr>
                <td>3</td>
                <td>Bedrijfswetenschappen</td>               
            </tr>
             <tr>
                <td>4</td>
                <td>Bedrijfswetenschappen</td>              
            </tr>
             <tr>
                <td>5</td>
                <td>ICW</td>               
            </tr>
            <tr>
                <td>6</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Bachelor</td>
                <td>/</td>               
            </tr>
            <tr>
                <td>Master</td>
                <td>/</td>               
            </tr>
            </table>    
        </main>
        <footer>
            <p>Deze site is het werk van Hristiyan Troskov &copy;2024</p>
        </footer>
    </body>
</html>